plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.diffplug.spotless' version '6.17.0'
    id 'org.openapi.generator' version '6.5.0'
    id 'jacoco'
    id "io.freefair.lombok" version "6.6.3"

}
ext {
    set('testContainersVersion', '1.18.0')

}
group = 'li.schinel.gloomhaven'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'



    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation "org.flywaydb:flyway-core"

    implementation 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testContainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testContainersVersion}"

}
test {
    useJUnitPlatform()
//    finalizedBy jacocoTestReport
}

spotless {
    java {

        googleJavaFormat('1.15.0').aosp().reflowLongStrings().groupArtifact('com.google.googlejavaformat:google-java-format')
        targetExclude("build/generated-sources/**")
    }
}