plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.diffplug.spotless' version '6.17.0'
    id 'org.openapi.generator' version '6.5.0'
    id 'jacoco'
    id "io.freefair.lombok" version "6.6.3"
    id "org.flywaydb.flyway" version "9.16.3"

}

group = 'li.schinel.gloomhaven'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "org.flywaydb:flyway-core"
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.postgresql:postgresql'

}

tasks.named('test') {
    useJUnitPlatform()
}
spotless {
    java {
        googleJavaFormat('1.8').aosp().reflowLongStrings().groupArtifact('com.google.googlejavaformat:google-java-format')
        targetExclude("build/generated-sources/**")
    }
}